<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>mbq.space</title>
  <link rel="stylesheet" type="text/css" href="homestyle.css">
</head>

<body>
  <header>
  <hgroup>
    <h1>Marcus Quoyeser</h1>
    <!--<img src="cropped_moscow.jpg" alt="Moscow, Nov 2015" align="middle">-->
    <h2><em>My Domain</em></h2>
  </hgroup>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="writing.html">writing</a></li>
      <li><a href="poetry.html">poetry</a></li>
      <li><a href="contact.html">contact</a></li>
      <li><a href="photos.html">photography</a></li>
    </ul>
  </nav>
  </header> 

  <h2>Poetry</h2>
  <p>Examples of my poetry attempts might be stuck here.</p>

</body>

<footer>
  <p><small>Copyright &copy;2018 M. Quoyeser</small></p>
</footer>

</html>
